apiVersion : apps/v1
kind: Deployment
metadata:
  name: "o2-identity-web"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "o2-identity-web"
  template:
    metadata:
      labels:
        app: "o2-identity-web"
    spec:
      containers:
        - name: "o2-identity-web"
          image: "o2bionics.azurecr.io/o2-identity-web"
          ports:
          - containerPort: 80