apiVersion : apps/v1
kind: Deployment
metadata:
  name: "o2platformcluster-397a"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "o2platformcluster-397a"
  template:
    metadata:
      labels:
        app: "o2platformcluster-397a"
    spec:
      containers:
        - name: "o2platformcluster-397a"
          image: "o2bionicsllc.azurecr.io/o2platformcluster"
          ports:
          - containerPort: 80