apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "o2-identity-web"
  labels:
    app: "o2-identity-web"
  annotations:
    cert-manager.io/issuer: letsencrypt-prod
  spec:
    tls:
    - hosts:
      - identity.o2bus.com
    secretName: o2-letsencrypt-prod
  rules:
  - host: eidentity.o2bus.com
    http:
      paths:
      - path: /
        backend:
          serviceName: "o2-identity-web"
          servicePort: 80
